<!DOCTYPE html>
<html ng-app="SampleApp">
  <head lang="en">
    <title>AngularJs Work Shop 1</title>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css"/>
  </head>
  <body>
    <div class="container">
      <b>In Index.html</b>
      <div ng-view></div>
    </div>

    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-route/angular-route.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="vendor/lodash/lodash.js"></script>

    <script src="config/config.js"></script>
    <script src="core/services/rest/restService.js"></script>
    <script src="core/services/rest/urlList.js"></script>
    <script src="core/services/rest/urlFactory.js"></script>

    <script src="hello/helloController.js"></script>
    <script src="hello/helloRestService.js"></script>
    <script src="routing.js"></script>
  </body>
</html>
